# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sagib/CLionProjects/HW3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW3


#############################################
# Order-only phony target for HW3

build cmake_object_order_depends_target_HW3: phony || .

build CMakeFiles/HW3.dir/Customer.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/Customer.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Customer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Date.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/Date.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Date.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/General.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/General.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\General.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/main.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/main.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Product.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/Product.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Product.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/ShoppingCart.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/ShoppingCart.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\ShoppingCart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/ShoppingItem.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/ShoppingItem.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\ShoppingItem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/Supermarket.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/Supermarket.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\Supermarket.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/list.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/list.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir

build CMakeFiles/HW3.dir/ClubMember.c.obj: C_COMPILER__HW3_unscanned_Debug C$:/Users/sagib/CLionProjects/HW3/ClubMember.c || cmake_object_order_depends_target_HW3
  DEP_FILE = CMakeFiles\HW3.dir\ClubMember.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/sagib/CLionProjects/HW3/.
  OBJECT_DIR = CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = CMakeFiles\HW3.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW3


#############################################
# Link the executable HW3.exe

build HW3.exe: C_EXECUTABLE_LINKER__HW3_Debug CMakeFiles/HW3.dir/Customer.c.obj CMakeFiles/HW3.dir/Date.c.obj CMakeFiles/HW3.dir/General.c.obj CMakeFiles/HW3.dir/main.c.obj CMakeFiles/HW3.dir/Product.c.obj CMakeFiles/HW3.dir/ShoppingCart.c.obj CMakeFiles/HW3.dir/ShoppingItem.c.obj CMakeFiles/HW3.dir/Supermarket.c.obj CMakeFiles/HW3.dir/list.c.obj CMakeFiles/HW3.dir/ClubMember.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HW3.exe
  TARGET_IMPLIB = libHW3.dll.a
  TARGET_PDB = HW3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagib\CLionProjects\HW3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sagib\CLionProjects\HW3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sagib\CLionProjects\HW3 -BC:\Users\sagib\CLionProjects\HW3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW3: phony HW3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sagib/CLionProjects/HW3/cmake-build-debug

build all: phony HW3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sagib/CLionProjects/HW3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/sagib/CLionProjects/HW3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
